# CustomerApiTesting

./: Jenkinsfile  README  pom.xml  testng-regression.xml  testng-smoke.xml
src/test/java/com/merchant/api/: CommentTest.java  ObjectCreatorService.java  PostTest.java  TestBase.java  UserTest.java
src/test/java/com/merchant/api/data/: Comment.java  Post.java  RandomDataGenerator.java  User.java
src/test/java/com/merchant/api/tests/: CommentTest.java  ObjectCreatorService.java  PostTest.java  TestBase.java  UserTest.java
src/test/java/com/merchant/data/: Comment.java  DataCache.java  Post.java  User.java
